### By William Hazlitt

This is that Hamlet the Dane, whom we read of in our youth, and whom we seem almost to remember in our after-years; he who made that famous soliloquy on life, who gave the advice to the players, who thought 'this goodly frame, the earth, a sterile promontory, and this brave o'er-hanging firmament, the air, this majestical roof fretted with golden fire, a foul and pestilent congregation of vapours'; whom 'man delighted not, nor woman neither'; he who talked with the grave-diggers, and moralized on Yorick's skull; the schoolfellow of Rosencraus and Guildenstern at Wittenberg; the friend of Horatio; the lover of Ophelia; he that was mad and sent to England; the slow avenger of his father's death; who lived at the court of Horwendillus five hundred years before we were born, but all whose thoughts we seem to know as well as we do our own, because we have read them in Shakespeare.

Hamlet is a name: his speeches and sayings but the idle coinage of the poet's brain. What then, are they not real? They are as real as our own thoughts. Their reality is in the reader's mind. It is WE who are Hamlet. This play has a prophetic truth, which is above that of history. Whoever has become thoughtful and melancholy through his own mishaps or those of others; whoever has borne about with him the clouded brow of reflection, and thought himself 'too much i' th' sun'; whoever has seen the golden lamp of day dimmed by envious mists rising in his own breast, and could find in the world before him only a dull blank with nothing left remarkable in it; whoever has known "the pangs of despised love, the insolence of office, or the spurns which patient merit of the unworthy takes"; he who has felt his mind sink within him, and sadness cling to his heart like a malady, who has had his hopes blighted and his youth staggered by the apparitions of strange things; who cannot be well at ease, while he sees evil hovering near him like a spectre; whose powers of action have been eaten up by thought, he to whom the universe seems infinite, and himself nothing; whose bitterness of soul makes him careless of consequences, and who goes to a play as his best resource to shove off, to a second remove, the evils of life by a mock-presentation of them—this is the true Hamlet.

We have been so used to this tragedy that we hardly know how to criticize it any more than we should know how to describe our own faces. But we must make such observations as we can. It is the one of Shakespeare's plays that we think of oftenest, because it abounds most in striking reflections on human life, and because the distresses of Hamlet are transferred, by the turn of his mind, to the general account of humanity. Whatever happens to him, we apply to ourselves, because he applies it so himself as a means of general reasoning. He is a great moralizer; and what makes him worth attending to is, that he moralizes on his own feelings and experience. He is not a commonplace pedant. If Lear shows the greatest depth of passion, Hamlet is the most remarkable for the ingenuity, originality, and unstudied development of character. Shakespeare had more magnanimity than any other poet, and he has shown more of it in this play than in any other. There is no attempt to force an interest: everything is left for time and circumstances to unfold. The attention is excited without effort, the incidents succeed each other as matters of course, the characters think and speak and act just as they might do, if left entirely to themselves. There is no set purpose, no straining at a point. The observations are suggested by the passing scene—the gusts of passion come and go like sounds of music borne on the wind. The whole play is an exact transcript of what might be supposed to have taken place at the court of Denmark, at the remote period of time fixed upon, before the modern refinements in morals and manners were heard of. It would have been interesting enough to have been admitted as a bystander in such a scene, at such a time, to have heard and seen something of what was going on. But here we are more than spectators. We have not only 'the outward pageants and the signs of grief; but 'we have that within which passes show'. We read the thoughts of the heart, we catch the passions living as they rise. Other dramatic writers give us very fine versions and paraphrases of nature: but Shakespeare, together with his own comments, gives us the original text, that we may judge for ourselves. This is a very great advantage.

The character of Hamlet is itself a pure effusion of genius. It is not a character marked by strength of will or even of passion, but by refinement of thought and sentiment. Hamlet is as little of the hero as a man can well be: but he is a young and princely novice, full of high enthusiasm and quick sensibility—the sport of circumstances, questioning with fortune and refining on his own feelings, and forced from the natural bias of his disposition by the strangeness of his situation. He seems incapable of deliberate action, and is only hurried into extremities on the spur of the occasion, when he has no time to reflect, as in the scene where he kills Polonius, and again, where he alters the letters which Rosencraus and Guildenstern are taking with them to England, purporting his death. At other times, when he is most bound to act, he remains puzzled, undecided, and sceptical, dallies with his purposes, till the occasion is lost, and always finds some pretence to relapse into indolence and thoughtfulness again. For this reason he refuses to kill the King when he is at his prayers, and by a refinement in malice, which is in truth only an excuse for his own want of resolution, defers his revenge to some more fatal opportunity, when he shall be engaged in some act 'that has no relish of salvation in it':

     He kneels and prays,
     And now I'll do't, and so he goes to heaven,
     And so am I reveng'd; THAT WOULD BE SCANN'D.
     He kill'd my father, and for that,
     I, his sole son, send him to heaven.
     Why this is reward, not revenge.
     Up sword and know thou a more horrid time,
     When he is drunk, asleep, or in a rage.
He is the prince of philosophical speculators, and because he cannot have his revenge perfect, according to the most refined idea his wish can form, he misses it altogether. So he scruples to trust the suggestions of the Ghost, contrives the scene of the play to have surer proof of his uncle's guilt, and then rests satisfied with this confirmation of his suspicions, and the success of his experiment, instead of acting upon it. Yet he is sensible of his own weakness, taxes himself with it, and tries to reason himself out of it:

     How all occasions do inform against me,
     And spur my dull revenge! What is a man,
     If his chief good and market of his time
     Be but to sleep and feed? A beast; no more.
     Sure he that made us with such large discourse,
     Looking before and after, gave us not
     That capability and god-like reason
     To rust in us unus'd: now whether it be
     Bestial oblivion, or some craven scruple
     Of thinking too precisely on th' event,—
     A thought which quarter'd, hath but one part wisdom,
     And ever three parts coward;—I do not know
     Why yet I live to say, this thing's to do;
     Sith I have cause, and will, and strength, and means
     To do it. Examples gross as earth excite me:
     Witness this army of such mass and charge,
     Led by a delicate and tender prince,
     Whose spirit with divine ambition puff'd,
     Makes mouths at the invisible event,
     Exposing what is mortal and unsure
     To all that fortune, death, and danger dare,
     Even for an egg-shell. 'Tis not to be great,
     Never to stir without great argument;
     But greatly to find quarrel in a straw,
     When honour's at the stake. How stand I then,
     That have a father kill'd, a mother stain'd,
     Excitements of my reason and my blood,
     And let all sleep, while to my shame I see
     The imminent death of twenty thousand men,
     That for a fantasy and trick of fame,
     Go to their graves like beds, fight for a plot
     Whereon the numbers cannot try the cause,
     Which is not tomb enough and continent
     To hide the slain?—O, from this time forth,
     My thoughts be bloody or be nothing worth.
Still he does nothing; and this very speculation on his own infirmity only affords him another occasion for indulging it. It is not for any want of attachment to his father or abhorrence of his murder that Hamlet is thus dilatory, but it is more to his taste to indulge his imagination in reflecting upon the enormity of the crime and refining on his schemes of vengeance, than to put them into immediate practice. His ruling passion is to think, not to act: and any vague pretence that flatters this propensity instantly diverts him from his previous purposes.

The moral perfection of this character has been called in question, we think, by those who did not understand it. It is more interesting than according to rules: amiable, though not faultless. The ethical delineations of 'that noble and liberal casuist' (as Shakespeare has been well called) do not exhibit the drab-coloured quakerism of morality. His plays are not copied either from The Whole Duty of Man, or from The Academy of Compliments! We confess, we are a little shocked at the want of refinement in those who are shocked at the want of refinement in Hamlet. The want of punctilious exactness in his behaviour either partakes of the 'license of the time', or else belongs to the very excess of intellectual refinement in the character, which makes the common rules of life, as well as his own purposes, sit loose upon him. He may be said to be amenable only to the tribunal of his own thoughts, and is too much taken up with the airy world of contemplation to lay as much stress as he ought on the practical consequences of things. His habitual principles of action are unhinged and out of joint with the time. His conduct to Ophelia is quite natural in his circumstances. It is that of assumed severity only. It is the effect of disappointed hope, of bitter regrets, of affection suspended, not obliterated, by the distractions of the scene around him! Amidst the natural and preternatural horrors of his situation, he might be excused in delicacy from carrying on a regular courtship. When 'his father's spirit was in arms', it was not a time for the son to make love in. He could neither marry Ophelia, nor wound her mind by explaining the cause of his alienation, which he durst hardly trust himself to think of. It would have taken him years to have come to a direct explanation on the point. In the harassed state of his mind, he could not have done otherwise than he did. His conduct does not contradict what he says when he sees her funeral:

     I loved Ophelia: forty thousand brothers
     Could not with all their quantity of love
     Make up my sum.
Nothing can be more affecting or beautiful than the Queen's apostrophe to Ophelia on throwing flowers into the grave:

     —Sweets to the sweet, farewell.
     I hop'd thou should'st have been my Hamlet's wife:
     I thought thy bride-bed to have deck'd, sweet maid,
     And not have strew'd thy grave.
Shakespeare was thoroughly a master of the mixed motives of human character, and he here shows us the Queen, who was so criminal in some respects, not without sensibility and affection in other relations of life.—Ophelia is a character almost too exquisitely touching to be dwelt upon. Oh rose of May, oh flower too soon faded! Her love, her madness, her death, are described with the truest touches of tenderness and pathos. It is a character which nobody but Shakespeare could have drawn in the way that he has done, and to the conception of which there is not even the smallest approach, except in some of the old romantic ballads. Her brother, Laertes, is a character we do not like so well; he is too hot and choleric, and somewhat rodomontade. Polonius is a perfect character in its kind; nor is there any foundation for the objections which have been made to the consistency of this part. It is said that he acts very foolishly and talks very sensibly. There is no inconsistency in that. Again, that he talks wisely at one time and foolishly at another; that his advice to Laertes is very sensible, and his advice to the King and Queen on the subject of Hamlet's madness very ridiculous. But he gives the one as a father, and is sincere in it; he gives the other as a mere courtier, a busy-body, and is accordingly officious, garrulous, and impertinent. In short, Shakespeare has been accused of inconsistency in this and other characters, only because he has kept up the distinction which there is in nature, between the understandings and the moral habits of men, between the absurdity of their ideas and the absurdity of their motives. Polonius is not a fool, but he makes himself so. His folly, whether in his actions or speeches, comes under the head of impropriety of intention.

We do not like to see our author's plays acted, and least of all, Hamlet. There is no play that suffers so much in being transferred to the stage. Hamlet himself seems hardly capable of being acted. Mr. Kemble unavoidably fails in this character from a want of ease and variety. The character of Hamlet is made up of undulating lines; it has the yielding flexibility of 'a wave o' th' sea'. Mr. Kemble plays it like a man in armour, with a determined inveteracy of purpose, in one undeviating straight line, which is as remote from the natural grace and refined susceptibility of the character as the sharp angles and abrupt starts which Mr. Kean introduces into the part. Mr. Kean's Hamlet is as much too splenetic and rash as Mr. Kemble's is too deliberate and formal. His manner is too strong and pointed. He throws a severity, approaching to virulence into the common observations and answers. There is nothing of this in Hamlet. He is, as it were, wrapped up in his reflections, and only THINKS ALOUD. There should therefore be no attempt to impress what he says upon others by a studied exaggeration of emphasis or manner; no TALKING AT his hearers. There should be as much of the gentleman and scholar as possible infused into the part, and as little of the actor, A pensive air of sadness should sit reluctantly upon his brow, but no appearance of fixed and sullen gloom. He is full of weakness and melancholy, but there is no harshness in his nature. He is the most amiable of misanthropes.
